<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/fr_login"
        android:name="com.bignerdranch.android.customermanager.FragmentLogIn"
        tools:layout="@layout/fragment_login"
        android:layout_marginBottom="10dp">

    </fragment>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Customer"
        android:id="@+id/newCustomerText"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="First Name: "
            android:id="@+id/firstName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="First Name"
            android:ems="10"
            android:id="@+id/firstNameText"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Last Name: "
            android:id="@+id/lastName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Last Name"
            android:ems="10"
            android:id="@+id/lastNameText"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Session: "
            android:id="@+id/session"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Session"
            android:ems="10"
            android:id="@+id/sessionText"
            android:layout_marginLeft="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picture_logo"
            android:id="@+id/imageButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Submit a Picture"
            android:id="@+id/submit_button"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pay for Session"
            android:id="@+id/pay_button"/>
    </LinearLayout>

</LinearLayout>
